# scraper

./: .gitignore  pom.xml
src/main/java/com/scraper/: Application.java  ServletInitializer.java
src/main/java/com/scraper/constant/: Constants.java
src/main/java/com/scraper/controller/: Controller.java
src/main/java/com/scraper/scraper/: AmazonSearch.java  FIXScraper.java  One688Search.java
src/main/java/com/scraper/service/: ScraperService.java  ScraperService1.java  XLSXGenerator.java
src/main/java/com/scraper/util/: ACADriver.java  ACAHttpClient.java  IQHttpClient.java  InstanceFactory.java  ScriptLogger.java  Sherlock.java  Translation.java  Watson.java
src/main/resources/: application.properties
src/test/java/com/verconic/qbox2/: AppTest.java
